<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:url" content="">
        <meta property="og:image" content="">

        <title>Meta Fusion Lab</title>
        <link rel="icon" href="assets/images/fav.png">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Slider here -->
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body> 


        
        <!--=====================  Start Header Area  ====================-->
        <header class="header-area">
            <div class="container"> 
                <div class="d-flex align-items-center justify-content-between header">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        <button class="mobile-bars"><i class="fa-solid fa-bars-staggered"></i></button>
                    </div>
                    <div class="nav">
                        <ul class="d-flex flex-lg-row flex-column align-items-center gx-4">
                            <li><a class="nav-a active" href="index.html">Home</a></li>
                            <li><a class="nav-a" href="#">About</a></li>
                            <li><a class="nav-a" href="#">ECM Coin</a></li>
                            <li><a class="nav-a" href="#">Ecosystem</a></li>
                            <li class="desktop-none"><a href="#" class="btn-1">Contact Us <img src="assets/images/hero/btn-1-shape.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="header-btn mobile-none">
                        <a href="#" class="btn-1">Contact Us <img src="assets/images/hero/btn-1-shape.png" alt=""></a>
                    </div>
                </div>
            </div>
        </header>
        <!--=====================  End Header Area  ====================-->

        <main class="main_area"> 
            <!--=====================  Start Hero Area  ====================-->
            <section class="hero-area">
                <div class="container">
                    <div class="hero-content">
                        <div class="hero-crypto-text">
                            <img src="assets/images/hero/crypto.png" alt="">
                            <p>Empowering Global Startup Growth </p> 
                             <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <h2 class="text-center fw-bold common-heading hero-header-title mt-28">
                                        <span class="primary-color">MetaFusion Labs</span>: Architecting the 
                                        <span class="primary-color">Future of Digital</span> Commerce
                                    </h2>
                                </div>
                            </div> 
                            <div class="hero-crypto-img">
                                <img src="assets/images/hero/crypto-bg.png" alt="">
                            </div>
                        </div>
                        <p>Powering ECM Coin and its ecosystem—delivering scalable, low-cost, blockchain infrastructure for e-commerce, trading, and beyond.</p>
                        <div class="hero-btn">
                            <ul>
                                <li><a href="#" class="btn-1">Get Started <img src="assets/images/hero/btn-1-shape.png" alt=""></a></li>
                                <li><a href="#" class="btn-1">View Exchange <img src="assets/images/hero/btn-2-shape.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="hero-logo">
                            <span class="border-middle"></span>
                            <ul>
                                <li>
                                    <img src="assets/images/hero/1.png" alt="">
                                    <img src="assets/images/hero/5.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/images/hero/2.png" alt="">
                                    <img src="assets/images/hero/6.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/images/hero/3.png" alt="">
                                    <img src="assets/images/hero/7.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/images/hero/4.png" alt="">
                                    <img src="assets/images/hero/8.png" alt="">
                                </li> 
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="hero-particle-animation">
                    <div id="tsparticles"></div>
                </div>
            </section>
            <!--=====================  End Hero Area  ====================--> 

            <!--=====================  End About Area  ====================--> 
            <section class="about-area section-padding">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="about-img">
                                <img src="assets/images/about/about.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-text">
                                <p>About Us</p>
                                <h2 class="text-start common-heading mt-24">Concerning 
                                    <span class="primary-color">Meta Fusion Labs</span> 
                                </h2>
                                <ul class="about-ul">
                                    <li><p>Panama-based blockchain company behind the ECM Ecosystem.</p></li>
                                    <li><p>Partnered with BlockVerse for token and blockchain development.</p></li>
                                    <li><p>Focused on building Web3 infrastructure for finance and commerce.</p></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-shape">
                    <div class="about-left">
                        <img src="assets/images/about/left.png" alt="">
                    </div>
                    <div class="about-right">
                        <img src="assets/images/about/right.png" alt="">
                    </div>
                </div>
            </section>
            <!--=====================  End About Area  ====================--> 

            <!--=====================  Start Blockchain Area  ====================--> 
            <section class="slider-area">
                <div class="container">
                    <div class="slider">
                        <div class="row g-5 mb-60">
                            <div class="col-lg-7">
                                <span class="common-text-top">Blockchain Features</span> 
                                <h2 class="text-left common-heading mt-28">
                                Why <span class="primary-color">ECM Blockchain?</span>
                                </h2> 
                            </div>
                            <div class="col-lg-5">
                                <p>
                                ECM Blockchain offers ultra-low fees, lightning-fast
                                transactions, and seamless e-commerce integration. Built for
                                scalability, it empowers developers to launch high-performance
                                dApps with ease.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-main owl-carousel owl-theme">
                <div class="slider-item">
                    <div class="slider-icon-wrapper">
                    <img src="assets/images/slider/slider-bg.png" alt="icon" />
                    <div class="slider-icon">
                        <img src="assets/images/slider/1.svg" alt="icon" />
                    </div>
                    </div>
                    <h2 class="slider-item-title">Low transaction costs</h2>
                    <button class="slider-item-btn">Learn More</button>
                </div>
                <div class="slider-item">
                    <div class="slider-icon-wrapper">
                    <img src="assets/images/slider/slider-bg.png" alt="icon" />
                    <div class="slider-icon">
                        <img src="assets/images/slider/1.svg" alt="icon" />
                    </div>
                    </div>
                    <h2 class="slider-item-title">Low transaction costs</h2>
                    <button class="slider-item-btn">Learn More</button>
                </div>
                <div class="slider-item">
                    <div class="slider-icon-wrapper">
                    <img src="assets/images/slider/slider-bg.png" alt="icon" />
                    <div class="slider-icon">
                        <img src="assets/images/slider/1.svg" alt="icon" />
                    </div>
                    </div>
                    <h2 class="slider-item-title">Low transaction costs</h2>
                    <button class="slider-item-btn">Learn More</button>
                </div>
                <div class="slider-item">
                    <div class="slider-icon-wrapper">
                    <img src="assets/images/slider/slider-bg.png" alt="icon" />
                    <div class="slider-icon">
                        <img src="assets/images/slider/1.svg" alt="icon" />
                    </div>
                    </div>
                    <h2 class="slider-item-title">
                    Low transaction costs Low transaction costs
                    </h2>
                    <button class="slider-item-btn">Learn More</button>
                </div>
                <div class="slider-item">
                    <div class="slider-icon-wrapper">
                    <img src="assets/images/slider/slider-bg.png" alt="icon" />
                    <div class="slider-icon">
                        <img src="assets/images/slider/1.svg" alt="icon" />
                    </div>
                    </div>
                    <h2 class="slider-item-title">Low transaction costs</h2>
                    <button class="slider-item-btn">Learn More</button>
                </div>
                </div>
                <div class="about-shape">
                    <div class="about-left">
                        <img src="assets/images/about/left.png" alt="">
                    </div>
                    <div class="about-right">
                        <img src="assets/images/about/right.png" alt="">
                    </div>
                </div>
            </section>
            <!--=====================  End Blockchain Area  ====================--> 

            <!--=====================  Start ECM Coin Area  ====================--> 
            <section class="ecm-coin-area section-padding">
                <div class="container ">
                    <div class="row g-5 mb-60">
                        <div class="col-lg-7">
                            <span class="common-text-top">ECM Coin</span> 
                            <h2 class="text-left common-heading mt-28">
                            What is <span class="primary-color">ECM Coin?</span>
                            </h2> 
                        </div>
                        <div class="col-lg-5">
                            <p>
                                ECM is the native utility and governance token at the heart of the ECM Ecosystem. 
                            </p>
                        </div>
                    </div>

                    <div class="ecm-coin-content">
                        <div class="d-flex flex-column flex-lg-row gx-30 flex-wrap "> 
                            <div class="single-coin">
                                <div class="coin-number">
                                    <img src="assets/images/coin/shape.png" alt="">
                                    <span class="coin-value">1</span>
                                </div>
                                <h4 class="mt-12 mb-12">Payments</h4>
                                <p>ECM enables fast, secure, and low-cost transactions across supported platforms and partner networks.</p>
                            </div> 
                            <div class="single-coin">
                                <div class="coin-number">
                                    <img src="assets/images/coin/shape.png" alt="">
                                    <span class="coin-value">2</span>
                                </div>
                                <h4 class="mt-12 mb-12">E-commerce <br> Gateway Integration</h4>
                                <p>Merchants and platforms can integrate ECM for checkout and settlement, making digital payments smoother and borderless.</p>
                            </div> 
                            <div class="single-coin">
                                <div class="coin-number">
                                    <img src="assets/images/coin/shape.png" alt="">
                                    <span class="coin-value">3</span>
                                </div>
                                <h4 class="mt-12 mb-12">Staking & Rewards Programs</h4>
                                <p>Users can stake ECM to earn passive rewards and participate in loyalty programs designed to incentivize long-term engagement.</p>
                            </div> 
                            <div class="single-coin">
                                <div class="coin-number">
                                    <img src="assets/images/coin/shape.png" alt="">
                                    <span class="coin-value">4</span>
                                </div>
                                <h4 class="mt-12 mb-12">Governance <br> (DAO Voting)</h4>
                                <p>ECM holders can vote on ecosystem proposals, platform updates, and new project launches, empowering the community to guide future developments.</p>
                            </div> 
                            <div class="single-coin">
                                <div class="coin-number">
                                    <img src="assets/images/coin/shape.png" alt="">
                                    <span class="coin-value">5</span>
                                </div>
                                <h4 class="mt-12 mb-12">Utility across all <br> ecosystem platforms</h4>
                                <p>From games to exchanges, ECM can be used across all ecosystem applications, ensuring its relevance across various use cases.</p>
                            </div> 
                        </div>
                        <div class="ecm-coin-plus">
                            <div class="ecm-coin-plus-1">
                                <img src="assets/images/coin/plus.png" alt="">
                            </div>
                            <div class="ecm-coin-plus-2">
                                <img src="assets/images/coin/plus2.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="about-shape">
                    <div class="about-left">
                        <img src="assets/images/about/left.png" alt="">
                    </div>
                    <div class="about-right">
                        <img src="assets/images/about/right.png" alt="">
                    </div>
                </div>
            </section>
            <!--=====================  End ECM Coin Area  ====================-->
            <!--=====================  Start Hold ECM Area  ====================-->
            <section class="hold-ecm-area section-padding">
                <div class="container">
                    <div class="row g-5 mb-60">
                        <div class="col-lg-7">
                            <span class="common-text-top">Hold ECM</span> 
                            <h2 class="text-left common-heading mt-28">
                            Why <span class="primary-color">Hold ECM?</span>
                            </h2> 
                        </div>
                        <div class="col-lg-5">
                            <p>
                               Holding ECM goes beyond basic utility—it offers access to exclusive opportunities and future growth 
                            </p>
                        </div>
                    </div>

                    <div class="hold-ecm-content">
                        <div class="row g-5">
                            <div class="col-lg-6">
                                <div class="single-hold-ecm single-hold-ecm-1">
                                    <h3 class="mb-12">Long-term holders benefit most from ECM’s growth</h3>
                                    <p>Long-term holders are the backbone of ECM’s ecosystem, reaping the greatest rewards as the platform scales. With every upgrade and expansion, their assets gain more value and utility. Holding ECM isn’t just an investment—it’s a stake in the future of decentralized finance.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-hold-ecm single-hold-ecm-2">
                                    <h3 class="mb-12">Access to staking, airdrops, pre-sales, and exclusive platform features</h3>
                                    <p>ECM holders enjoy priority access to staking, airdrops, and lucrative pre-sales. Unlock exclusive platform features designed to reward long-term commitment. Stay ahead in the crypto space with early access and elite benefits.</p>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="single-hold-ecm single-hold-ecm-3">
                                    <h3 class="mb-12">Utility within bCoinMart, Androverse, Tap Tap Game, MyCoinPoll, and Andro Markets</h3>
                                    <p>Accelerate your exchange listings with technical onboarding, exchange coordination, and liquidity strategy.</p>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-hold-ecm single-hold-ecm-4">
                                    <h3 class="mb-12">ECM adoption across real-world applications increases token value over time</h3>
                                    <p>ECM tokens power a diverse ecosystem, from trading on bCoinMart to gameplay in Tap Tap Game. Engage in governance on MyCoinPoll and explore virtual assets in Androverse. Seamlessly transact, play, and participate across Andro Markets and beyond.</p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="hold-btn">
                                    <li><a href="#" class="btn-1">Buy ECM on bCoinMart <img src="assets/images/hero/btn-2-shape.png" alt=""></a></li>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="about-shape">
                    <div class="about-left">
                        <img src="assets/images/about/left.png" alt="">
                    </div>
                    <div class="about-right">
                        <img src="assets/images/about/right.png" alt="">
                    </div>
                </div>
            </section> 
            <!--=====================  End Hold ECM Area  ====================--> 
        </main>
                
        <!--=====================  Start Footer Area  ====================-->
        <footer class="footer-area">

        </footer>
        <!--=====================  End Footer Area  ====================-->
 


        <!-- ~~~~~~~~~~ JS Files ~~~~~~~~~~-->
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Modernizr -->
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/tsparticles@2/tsparticles.bundle.min.js"></script>
        <!-- Custom JS (Handed)-->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>


