 
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
	font-size: 62.5%;
}
body{	
	background: #090805;
	font-size: 1.6rem; 
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
ul li a,a{
	text-decoration: none;
}

.mt-10 {
	margin-top: 10px;
}
.mt-12 {
	margin-top: 12px;
}
.mt-14 {
	margin-top: 14px;
}
.mt-16 {
	margin-top: 16px;
}
.mt-18 {
	margin-top: 18px;
}
.mt-20 {
	margin-top: 20px;
}
.mt-22 {
	margin-top: 22px;
}
.mt-24 {
	margin-top: 24px;
}
.mt-26 {
	margin-top: 26px;
}
.mt-28 {
	margin-top: 28px;
}

.mb-10 {
	margin-bottom: 10px;
}
.mb-12 {
	margin-bottom: 12px;
}
.mb-14 {
	margin-bottom: 14px;
}
.mb-16 {
	margin-bottom: 16px;
}
.mb-18 {
	margin-bottom: 18px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-22 {
	margin-bottom: 22px;
}
.mb-24 {
	margin-bottom: 24px;
}
.mb-26 {
	margin-bottom: 26px;
}
.mb-28 {
	margin-bottom: 28px;
}

.mb-60 {
	margin-bottom: 60px;
}

h4{ 
	font-weight: 500;
	font-size: 20px;
	line-height: 120%;
	letter-spacing: 0%; 
	color: #FFFFFF;
}

h3{ 
	font-weight: 500;
	font-size: 28px;
	line-height: 120%;
	letter-spacing: 0%; 
	color: #FFFFFF;
}

p {
  font-size: 18px;
  line-height: 160%;
  color: rgba(255, 255, 255, 0.8);
}

.container {
	position: relative;
	z-index: 99999;
}


/*==========  Header Page  ==========*/

.header-area{
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	z-index: 999;
}

.logo img{
	width: 200px;
}

.nav-a { 
	font-weight: 400;
	font-size: 20px;
	line-height: 100%;
	letter-spacing: 0%;
	color: #857D71;
	position: relative;
	display: inline-block;
	transition: 0.3s;
}

.nav-a:hover ,
.nav-a.active {
	color: #FD9E03; 
	transform: translateY(-10px);
}
.nav-a:hover::after,
.nav-a.active::after {
	content: "";
	position: absolute;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	background: #FD9E03;
	bottom: -20px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.nav ul{
	gap: 0 48px;
}

.header {
	padding: 24px;
	border-radius: 30px;
	background: #FFFFFF1A;
	backdrop-filter: blur(100px) 
}

.btn-1 {
  position: relative;
  padding: 12px 24px;
  border-radius: 10px;
  background: #3D3D3C;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  z-index: 99;
  overflow: hidden; 
}

.btn-1 img {
	position: absolute;
	top: -49px;
	left: 0;
	transition: all 0.3s ease;
	right: 0;
	margin: auto;
}

.btn-1:hover {
	color: #fff;
}
 
.btn-1:hover img {
  animation: slideLeftRight 1s forwards;
}
 
@keyframes slideLeftRight {
 0% {
    left: 0;       
  }
  50% {
    left: -25px;    
	transform: rotate(90deg);
  }
  100% {
    left: 25px;    
	transform: rotate(180deg);
  }
}
 
/*===========  Banner Page  =============*/

.hero-area {
	padding-top: 210px;
	position: relative;
	padding-bottom: 61px;
}

.hero-content{
	text-align: center;
}

.hero-crypto-text p { 
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	letter-spacing: 25%;
	text-align: center; 
	color: #fff;
	margin-top: 66px;
}

.common-heading { 
	font-weight: 500;
	font-size: 64px; 
	line-height: 110.00000000000001%;
	letter-spacing: 0%; 
	color: #fff;  
}

.primary-color {
	color: #FD9E03;
}

.section-padding{
	padding: 100px 0;
}

.hero-header-title{
	width: 100%;
	max-width: 1050px;
}

.hero-crypto-text{
	position: relative;
}

.hero-crypto-img{
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: -1;
}

.hero-content > p { 
	font-weight: 400;
	font-size: 18px;
	line-height: 160%;
	letter-spacing: 0%;
	text-align: center;
	color: #FFFFFFCC;  
	width: 100%;
	max-width: 766px;
	margin: 60px auto 0 auto;
}

.hero-btn {
	margin: 40px 0 60px 0;
}

.hero-btn ul {
	display: flex;
	justify-content: center;
	gap: 16px;
}

.hero-logo ul {
	display: flex;
	flex-wrap: wrap;
	gap: 0;
}

.hero-logo ul li {
	padding: 88px 0;
	flex:  0 0 25%; 
	display: flex;
	gap: 160px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	justify-content: center; 
	border: 1px solid;
	border-image-source: linear-gradient(177.02deg, #282522 20.88%, #000000 113.42%);
	border-image-slice: 1;  
}

.hero-logo{
	position: relative;
}

.border-middle {
	border: 1px solid;
	display: block;
	border-image-source: linear-gradient(270deg, #000000 0%, #282522 47.6%, #000000 100%);
	border-image-slice: 1;
	width: 100%;
	position: absolute;
	left: 0;
	height: 1px;

	top: 0;
	bottom: 0;
	margin: auto;
}

.hero-shape-left {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;  
}

.hero-shape-left span {
  display: block;
  width: 134px;   
  height: 766px;    
  background: linear-gradient(180deg, rgba(253, 208, 133, 0.3) 0%, rgba(253, 208, 133, 0) 91.67%);
  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px); 
  border-radius: 50%;  
  position: relative;
  opacity: 1;
}

.tsparticles{
	width: 100%;
	height: 600px !important;
	position: absolute;
	top: 0;
	left: 0;
}
 

.hero-content{
	position: relative;
	z-index: 99;
}

.mobile-none{
	display: block;
}
.desktop-none{
	display: none;
}

button:focus {
	outline: none;
}
.mobile-bars {
	display: none;
}

/*===========  About Page  =============*/

.about-area {
	position: relative;
} 

.about-ul p::after {
	content: "";
	position: absolute;
	left: -24px;
	top: 8px;
	width: 12px;
	height: 12px;
	background: #FD9E04;
}

.about-text > p {
	color: #FFFFFF;
	position: inherit;
}

.about-ul{
	display: flex;
	flex-direction: column;
	gap: 16px;
	margin-top: 24px;
	margin-left: 30px;
}

.about-ul p{
	position: relative;
}

.about-left{
	position: absolute;
	top: 0;
	left: 0;
}

.about-right{
	position: absolute;
	bottom: 0;
	right: 0;
}

/*===========  Blockchain Section  =============*/


.common-text-top {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 25%;
  color: #fff; 
  display: inline-block;
}
.banner-heading-text {
  font-weight: 500;
  font-size: 64px;
  line-height: 110%;
  color: #fff;
  padding-top: 28px;
  padding-bottom: 60px;
}
.slider-area {
  padding: 100px 0 200px 0;
  position: relative;
}
.slider-header .bannder-text-top {
  padding-top: 0;
}
.slider-header .banner-heading-text {
  padding-top: 24px;
  padding-bottom: 0;
} 
.slider-item {
  background: url("../images/slider/slider.png") no-repeat scroll center top /
    cover;
  padding: 48px 20px;
  border: 5px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  height: 100%;
  border-radius: 40px;
}
.slider-item {
  border-radius: 40px;
  height: 100%;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider-area .owl-item.active .slider-item:hover {
  border: 5px solid #fd9e03;
  border-radius: 40px;
}

.slider-icon-wrapper {
  width: 97px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
}
.slider-icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-item-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  text-transform: capitalize;
  color: #fff;
  padding-bottom: 30px;
  padding-top: 24px;
}
.slider-item-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  border: 0px;
  border-radius: 30px;
  background: #3d3d3c;
  color: #fff;
  padding: 12px;
  width: 100%;
}
.slider-area .owl-prev {
  right: 400px;
  position: absolute;
  bottom: -82px;
  width: 40px;
  height: 40px;
  background-color: #fd9e04 !important;
  font-size: 28px !important;
}
.slider-area .owl-next {
  right: 300px;
  position: absolute;
  bottom: -82px;
  width: 40px;
  height: 40px;
  background-color: #fd9e04 !important;
  font-size: 28px !important;
}


/*===========  ECM Coin Section  =============*/

.ecm-coin-area {
	position: relative;
}

.ecm-coin-content{
	padding: 100px 128px 200px 128px;
	background: #151411;
	border-radius: 30px;
	position: relative;
	clip-path: polygon(50% 0%, 100% 0, 100% 89%, 52% 89%, 43% 100%, 0 100%, 0 0); 
}

.single-coin {
	text-align: center;
}

.coin-value {
	font-family: "Inter", sans-serif;
	font-weight: 600;
	font-size: 27px;
	line-height: 100%;
	letter-spacing: 0%;
	text-transform: uppercase;
	color: #FFFFFF;
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;  
	height: 100%;
}

.coin-number {
	position: relative;
}

.gx-30 {
	gap: 200px 100px;
}

.single-coin {
	flex: 0 0 27%;
}

.ecm-coin-plus-1 {
	position: absolute;
	top: 44%;
	left: 30%;
}
.ecm-coin-plus-2 {
	position: absolute;
	top: 44%;
	left: 59%;
}



/*=========== Hold ECM Section  =============*/

.hold-ecm-area {
	position: relative;
}

.single-hold-ecm{
	padding: 40px; 
	border-radius: 15px; 
	height: 544px;
}

.single-hold-ecm-1{
	background: url(../images/hold/1.png) no-repeat scroll center center / 100% 100%;
}

.single-hold-ecm-2{
	background: url(../images/hold/2.png) no-repeat scroll center center / 100% 100%; 
	clip-path: polygon(50% 0%, 100% 0, 100% 89%, 52% 89%, 43% 100%, 0 100%, 0 0); 
	position: relative;
}

.single-hold-ecm-2::after {
	content: "";
	position: absolute;
	width: 12.5%;
	height: 3px;
	background-color: #FD9E04;
	bottom: 5%;
	left: 41%;
	z-index: 99;
	transform: rotate(135deg);
}

.single-hold-ecm-2::before {
	content: "";
	position: absolute;
	width: 48.2%;
	height: 3px;
	background-color: #FD9E04;
	bottom: 11%;
	right: 0;
	z-index: 99;
}

.single-hold-ecm-3{
	background: url(../images/hold/3.png) no-repeat scroll center center / 100% 100%;
}

.single-hold-ecm-4{
	background: url(../images/hold/4.png) no-repeat scroll center center / 100% 100%;
	clip-path: polygon(38% 0, 100% 0, 100% 100%, 56% 100%, 0 100%, 0 11.3%, 26% 11%);
	padding-top: 85px;
	position: relative;
}

.single-hold-ecm-4::after {
	content: "";
	position: absolute;
	width: 77px;
	height: 3px;
	background-color: #3D3D3C;
	top: 29px;
	left: 97px;
	z-index: 99;
	transform: rotate(130deg);
}

.single-hold-ecm-4::before {
	content: "";
	position: absolute;
	width: 26%;
	height: 3px;
	background-color: #3D3D3C;
	top: 59px;
	left: 0;
	z-index: 99;
}

.hold-btn {
	display: flex;
	align-items: center;
	height: 100%;
}

/*===========  ECM Coin Section  =============*/


/* 


font-family: "Inter", sans-serif;



*/

